# MiniJira

./: MiniJira.sln
MiniJira.Server/: MiniJira.Server.csproj  MiniJira.Server.sln  Program.cs  appsettings.json
MiniJira.Server/Controllers/: AttachmentController.cs  CommentController.cs  IssueController.cs  ProjectController.cs  ProjectMemberController.cs  UserController.cs
MiniJira.Server/DTOs/: AttachmentDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  IssueDTO.cs  LoginDTO.cs  PageData.cs  ProjectDTO.cs  ProjectMemberDTO.cs  TokenDTO.cs  UserDTO.cs
MiniJira.Server/Data/: AppDbContext.cs  MiniJiraDbContext.cs
MiniJira.Server/Entities/: Attachment.cs  AuditLog.cs  Comment.cs  Issue.cs  IssueAttachment.cs  Project.cs  ProjectMember.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
MiniJira.Server/Enums/: IssueStatus.cs  Permission.cs
MiniJira.Server/Filters/: IssueFilter.cs  ProjectFilter.cs  UserFilter.cs
MiniJira.Server/Mappers/: AttachmentMapper.cs  CommentMapper.cs  IssueMapper.cs  ProjectMapper.cs  ProjectMemberMapper.cs  UserMapper.cs
MiniJira.Server/Migrations/: 20250310172524_Initial.Designer.cs  20250310172524_Initial.cs  20250413230836_Update.Designer.cs  20250413230836_Update.cs  20250516074657_AddAuditLogTable.Designer.cs  20250516074657_AddAuditLogTable.cs  AppDbContextModelSnapshot.cs  MiniJiraDbContextModelSnapshot.cs
MiniJira.Server/MinJira.Utils/: MinJira.Utils.csproj  RegisterUtils.cs
MiniJira.Server/MiniJira.API/: MiniJira.API.http
MiniJira.Server/MiniJira.Domain/: MiniJira.Domain.csproj
(+143 files in other folders)
